REACT_APP_API_KEY=c6e13b442a133aa6b816d853919fafe8
REACT_APP_FIREBASE_KEY=AIzaSyAfr2CklBHeaCGnRKhTLnPFVCfkZlTTGgI
REACT_APP_FIREBASE_AUTH_DOMAIN=couchflix-a2a77.firebaseapp.com
REACT_APP_PROJECT_ID=couchflix-a2a77
REACT_APP_FIREBASE_STORAGE_BUCKET=couchflix-a2a77.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=227149860293
REACT_APP_FIREBASE_APP_ID=1:227149860293:web:03ab1555d34058ecb58fac