REACT_APP_API_KEY=c6e13b442a133aa6b816d853919fafe8
REACT_APP_FIREBASE_KEY=AIzaSyBdf6QerAktysrPjAriFh125jshnz4guE0
REACT_APP_FIREBASE_AUTH_DOMAIN=couchflix2.firebaseapp.com
REACT_APP_PROJECT_ID=couchflix2
REACT_APP_FIREBASE_STORAGE_BUCKET=couchflix2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=9950009821
REACT_APP_FIREBASE_APP_ID=1:9950009821:web:217b1732c4ed8c27bc3e34